# Valhalla

./: README.md
src/: .dockerignore  Directory.Packages.props  Packages.props  Valhalla.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ConsoleApp1/: ConsoleApp1.sln
src/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Services/Identity/Valhalla.Identity.API/: Directory.Packages.props  Dockerfile  GlobalUsings.cs  Program.cs  Valhalla.Identity.API.csproj  WeatherForecast.cs  tempkey.jwk
src/Services/Identity/Valhalla.Identity.API/Certificate/: Certificate.cs  ValhallaCert.cer  ValhallaCertificado.pfx
src/Services/Identity/Valhalla.Identity.API/Controllers/: AccountController.cs  WeatherForecastController.cs
src/Services/Identity/Valhalla.Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity/Valhalla.Identity.API/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
src/Services/Identity/Valhalla.Identity.API/Models/: ApplicationUser.cs
src/Services/Identity/Valhalla.Identity.API/Models/AccountViewModels/: LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
src/Services/Identity/Valhalla.Identity.API/Properties/: launchSettings.json
src/Services/Identity/Valhalla.Identity.API/Services/: ILoginService.cs  ProfileService.cs
src/Services/Valhalla.Identity/: Config.cs  Directory.Packages.props  Program.cs  SeedData.cs  Startup.cs  Valhalla.Identity.csproj  tempkey.jwk
src/Services/Valhalla.Identity/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Valhalla.Identity/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/Web/WebSPA/: WeatherForecast.cs  WebSPA.csproj
src/Web/WebSPA/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
src/Web/WebSPA/ClientApp/.angular/cache/14.0.3/angular-webpack/cdf9a29b45b141c9978807c4d8fafcea3672c75b/: index.pack
src/Web/WebSPA/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
src/Web/WebSPA/ClientApp/src/app/basket/: basket.component.html  basket.component.ts  basket.module.ts
src/Web/WebSPA/ClientApp/src/app/basket/basket-status/: basket-status.component.spec.ts  basket-status.component.ts
src/Web/WebSPA/ClientApp/src/app/shared/models/: basket.model.ts  campaignItem.model.ts
src/Web/WebSPA/ClientApp/src/app/shared/services/: basket.wrapper.service.spec.ts  basket.wrapper.service.ts  configuration.service.ts  data.service.ts  security.service.ts
src/Web/WebSPA/Controllers/: WeatherForecastController.cs
src/Web/WebSPA/Pages/: Error.cshtml.cs
src/Web/WebSPA/Properties/: launchSettings.json
