<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Import Project="../../Directory.Packages.props" />
	<ItemGroup Label="Identity Server">
		<PackageVersion Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
		<PackageVersion Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
		<PackageVersion Include="IdentityServer4.EntityFramework" Version="4.1.2" />
		<PackageVersion Include="IdentityServer4.Storage" Version="4.1.2" />
		<PackageVersion Include="IdentityServer4" Version="4.1.2" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.1" />

		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />


		<PackageVersion Include="Serilog.AspNetCore" Version="3.2.0" />

		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
	</ItemGroup>
</Project>