<Project Sdk="Microsoft.NET.Sdk.Web">
    
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>250aaed8-3619-4e6a-98cb-feaed9d304e7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
    
  <ItemGroup>
    <None Remove="Dockerfile~RF4aca90d0.TMP" />
  </ItemGroup>
	
  <ItemGroup Label="Microsft Nugets">
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SQLServer" />
  </ItemGroup>
  <ItemGroup Label="Identity Server">
	  <PackageReference Include="IdentityServer4.AspNetIdentity" />
	  <PackageReference Include="IdentityServer4.EntityFramework.Storage" />
	  <PackageReference Include="IdentityServer4.EntityFramework" />
	  <PackageReference Include="IdentityServer4.Storage" />
	  <PackageReference Include="IdentityServer4" />
  </ItemGroup>
</Project>
