<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SQLServer" Version="6.0.0" />
    <PackageVersion Include="System.Collections.NonGeneric">
      <Version>4.3.0</Version>
    </PackageVersion>
  </ItemGroup>
</Project>